# TestAutomationScripts

Learn_Advanced_Selenium/: .project  pom.xml
Learn_Advanced_Selenium/src/main/java/in/krishna/common/: BaseClass.java  DataTable.java  PageUtil.java
Learn_Advanced_Selenium/src/main/java/in/krishna/gmailPages/: HomePage.java  LoginPage.java
Learn_Advanced_Selenium/src/main/java/in/krishna/naukariPages/: NaukariLoginPage.java  NaukariProfilePage.java
Learn_Advanced_Selenium/src/main/resources/: Enviroment Variabels.xml  EnviromentVariabels.xml  config.property  testng.xml
Learn_Advanced_Selenium/src/test/java/in/krishna/gmail/: LoginToGmail.java  LoginToGmailAndSendMailThenLogout.java  LoginToGmail_SendMail_Logout.java
Learn_Advanced_Selenium/src/test/java/in/krishna/naukari/: NaukariLogin.java
Learn_Advanced_Selenium/src/test/resources/TestData/: gmail.data  naukari.data
Learn_Basic_Selenium/: .classpath  .project  testng.xml
Learn_Basic_Selenium/Resources/Data/: TestData.xlsx
Learn_Basic_Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Learn_Basic_Selenium/test-output/Basic Suite1/: Basic Test1.html  Basic Test1.xml  Cross browser parallel testing.html  Cross browser parallel testing.xml  Parallel testing in chrome.html  Parallel testing in chrome.xml  Parallel testing in firefox.html  Parallel testing in firefox.xml  Parallel testing in ie.html  Parallel testing in ie.xml  Read and Write Excel Data.html  Read and Write Excel Data.xml  Testing Anotations.html  Testing Anotations.xml  Testing DataProvider.html  Testing DataProvider.xml  testng-failed.xml
Learn_Basic_Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Learn_Basic_Selenium/test-output/junitreports/: TEST-selenium.testNG.ExcelData.xml  (+5 more)
(+24 files in other folders)
